Make sure not to break the tags.


Demoman settings:

•••Primaries:
=========================================================================================================================================================
&::grenadelaunchers

	••Grenade Launchers:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::grenadelaunchers
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
&::stickybomblaunchers

	••Stickybomb Launchers:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::stickybomblaunchers
=========================================================================================================================================================

•••Melee:
=========================================================================================================================================================
&::melee

	••Melee (includes Persian Persuader):
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::melee
=========================================================================================================================================================
&::swords

	••Swords (does not include Persian Persuader):
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::swords
=========================================================================================================================================================
&::allclassmelee

	••All-class Melee:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
&::grapplehook

	••Grappling Hook:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::grapplehook
=========================================================================================================================================================
&::passtimeball

	••Passtime Ball:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::passtimeball
=========================================================================================================================================================
&::spellcast

	••Spell Cast:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::spellcast
=========================================================================================================================================================
&::throw

	••Throw:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n

&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
&::glaunchersinspects

	••Grenade Launcher Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::glaunchersinspects
=========================================================================================================================================================
&::lochnload_inspects

	••Iron Bomber, Loch-n-Load and Loose Cannon Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::lochnload_inspects
=========================================================================================================================================================
&::sblaunchersinspects

	••Stickybomb Launchers Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::sblaunchersinspects
=========================================================================================================================================================
&::meleeinspect

	••Melee Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::meleeinspect
=========================================================================================================================================================
&::claidinspect

	••Swords Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::claidinspect
=========================================================================================================================================================
&::allclassmeleeinspect

	••All-class Melee Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmeleeinspect
=========================================================================================================================================================