If this looks weird, disable word wrap in your text editor.
Don't copy-paste stuff, it will break things.


Medic settings:
	
•••Primaries:
=========================================================================================================================================================
	••Syringe Guns and Crossbow:
		•Position:
			X_position=-15																																																																																																																					&::syringecrossbow
			Y_position=0																																																																																																																					&::syringecrossbow
			Z_position=0																																																																																																																					&::syringecrossbow
		•Rotation: 
			X_rotation=0																																																																																																																					&::syringecrossbow
			Y_rotation=0																																																																																																																					&::syringecrossbow
			Z_rotation=-7																																																																																																																					&::syringecrossbow
		•Hidden(y/n)=n    																																																																																																																				&::syringecrossbow
			Keep_draw_visible(y/n)=n																																																																																																																&::syringecrossbow
			Keep_attack_visible(y/n)=n																																																																																																															&::syringecrossbow
			Keep_reload_visible(y/n)=n																																																																																																															&::syringecrossbow		
			Keep_idle_visible(y/n)=n																																																																																																																&::syringecrossbow
		•Static_draw(y/n)=n     																																																																																																																		&::syringecrossbow
		•Static_reload(y/n)=n     																																																																																																																	&::syringecrossbow
		•Static_attack(y/n)=n     																																																																																																																	&::syringecrossbow
		•More_static_idle(y/n)=n																																																																																																																	&::syringecrossbow
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
	••Mediguns:
		•Position:
			X_position=-17																																																																																																																					&::mediguns
			Y_position=0																																																																																																																					&::mediguns
			Z_position=0																																																																																																																					&::mediguns
		•Rotation: 
			X_rotation=0																																																																																																																					&::mediguns
			Y_rotation=0																																																																																																																					&::mediguns
			Z_rotation=-5																																																																																																																					&::mediguns
		•Hidden(y/n)=n    																																																																																																																				&::mediguns
			Keep_draw_visible(y/n)=n																																																																																																																&::mediguns
			Keep_attack_visible(y/n)=n																																																																																																															&::mediguns
			Keep_idle_visible(y/n)=n																																																																																																																&::mediguns
			Keep_beam_visible(y/n)=n																																																																																																																&::mediguns
		•Static_draw(y/n)=n     																																																																																																																		&::mediguns
		•Static_attack(y/n)=n     																																																																																																																	&::mediguns
		•More_static_idle(y/n)=n																																																																																																																	&::mediguns
=========================================================================================================================================================

•••Melee:
=========================================================================================================================================================
	••Melee:
		•Position:
			X_position=0																																																																																																																					&::melee
			Y_position=0																																																																																																																					&::melee
			Z_position=0																																																																																																																					&::melee
		•Rotation: 
			X_rotation=0																																																																																																																					&::melee
			Y_rotation=0																																																																																																																					&::melee
			Z_rotation=0																																																																																																																					&::melee
		•Hidden(y/n)=n    																																																																																																																				&::melee
			Keep_draw_visible(y/n)=n																																																																																																																&::melee
			Keep_attack_visible(y/n)=n																																																																																																															&::melee
			Keep_idle_visible(y/n)=n																																																																																																																&::melee
		•Static_draw(y/n)=n     																																																																																																																		&::melee
		•Static_attack(y/n)=n     																																																																																																																	&::melee
		•More_static_idle(y/n)=n																																																																																																																	&::melee
=========================================================================================================================================================
	••All-class Melee:
		•Position:
			X_position=0																																																																																																																					&::allclassmelee
			Y_position=0																																																																																																																					&::allclassmelee
			Z_position=0																																																																																																																					&::allclassmelee
		•Rotation: 
			X_rotation=0																																																																																																																					&::allclassmelee
			Y_rotation=0																																																																																																																					&::allclassmelee
			Z_rotation=0																																																																																																																					&::allclassmelee
		•Hidden(y/n)=n    																																																																																																																				&::allclassmelee
			Keep_draw_visible(y/n)=n																																																																																																																&::allclassmelee
			Keep_attack_visible(y/n)=n																																																																																																															&::allclassmelee
			Keep_idle_visible(y/n)=n																																																																																																																&::allclassmelee
		•Static_draw(y/n)=n     																																																																																																																		&::allclassmelee
		•Static_attack(y/n)=n     																																																																																																																	&::allclassmelee
		•More_static_idle(y/n)=n																																																																																																																	&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
	••Grappling Hook:
		•Position:
			X_position=0																																																																																																																				&::grapplehook
			Y_position=0																																																																																																																				&::grapplehook
			Z_position=0																																																																																																																				&::grapplehook
		•Rotation: 
			X_rotation=0																																																																																																																				&::grapplehook
			Y_rotation=0																																																																																																																				&::grapplehook
			Z_rotation=0																																																																																																																				&::grapplehook
		•Hidden(y/n)=n    																																																																																																																			&::grapplehook
=========================================================================================================================================================
	••Passtime Ball:
		•Position:
			X_position=0																																																																																																																				&::passtimeball
			Y_position=0																																																																																																																				&::passtimeball
			Z_position=0																																																																																																																				&::passtimeball
		•Rotation: 
			X_rotation=0																																																																																																																				&::passtimeball
			Y_rotation=0																																																																																																																				&::passtimeball
			Z_rotation=0																																																																																																																				&::passtimeball
		•Hidden(y/n)=n    																																																																																																																			&::passtimeball
=========================================================================================================================================================
	••Spell Cast:
		•Position:
			X_position=0																																																																																																																				&::spellcast
			Y_position=0																																																																																																																				&::spellcast
			Z_position=0																																																																																																																				&::spellcast
		•Rotation: 
			X_rotation=0																																																																																																																				&::spellcast
			Y_rotation=0																																																																																																																				&::spellcast
			Z_rotation=0																																																																																																																				&::spellcast
		•Hidden(y/n)=n    																																																																																																																			&::spellcast
=========================================================================================================================================================
	••Throw:
		•Position:
			X_position=0																																																																																																																				&::throw
			Y_position=0																																																																																																																				&::throw
			Z_position=0																																																																																																																				&::throw
		•Rotation: 
			X_rotation=0																																																																																																																				&::throw
			Y_rotation=0																																																																																																																				&::throw
			Z_rotation=0																																																																																																																				&::throw
		•Hidden(y/n)=n    																																																																																																																			&::throw
			Keep_draw_visible(y/n)=n																																																																																																																&::throw
			Keep_attack_visible(y/n)=n																																																																																																															&::throw
			Keep_idle_visible(y/n)=n																																																																																																																&::throw
		•Static_draw(y/n)=n																																																																																																																				&::throw
		•Static_attack(y/n)=n     																																																																																																																	&::throw
		•More_static_idle(y/n)=n																																																																																																																	&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
	••Syringe Guns and Crossbow Inspects:
		•Position:
			X_position=0																																																																																																																				&::syringecrossbowinspect
			Y_position=0																																																																																																																				&::syringecrossbowinspect
			Z_position=0																																																																																																																				&::syringecrossbowinspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::syringecrossbowinspect
			Y_rotation=0																																																																																																																				&::syringecrossbowinspect
			Z_rotation=0																																																																																																																				&::syringecrossbowinspect
		•Hidden(y/n)=n    																																																																																																																			&::syringecrossbowinspect
=========================================================================================================================================================
	••Mediguns Inspects:
		•Position:
			X_position=0																																																																																																																				&::medigunsinspects
			Y_position=0																																																																																																																				&::medigunsinspects
			Z_position=0																																																																																																																				&::medigunsinspects
		•Rotation: 
			X_rotation=0																																																																																																																				&::medigunsinspects
			Y_rotation=0																																																																																																																				&::medigunsinspects
			Z_rotation=0																																																																																																																				&::medigunsinspects
		•Hidden(y/n)=n    																																																																																																																			&::medigunsinspects
=========================================================================================================================================================
	••Melee Inspects:
		•Position:
			X_position=0																																																																																																																				&::meleeinspects
			Y_position=0																																																																																																																				&::meleeinspects
			Z_position=0																																																																																																																				&::meleeinspects
		•Rotation: 
			X_rotation=0																																																																																																																				&::meleeinspects
			Y_rotation=0																																																																																																																				&::meleeinspects
			Z_rotation=0																																																																																																																				&::meleeinspects
		•Hidden(y/n)=n    																																																																																																																			&::meleeinspects
=========================================================================================================================================================
	••All-class Melee Inspects:
		•Position:
			X_position=0																																																																																																																				&::allclassmeleeinspects
			Y_position=0																																																																																																																				&::allclassmeleeinspects
			Z_position=0																																																																																																																				&::allclassmeleeinspects
		•Rotation: 
			X_rotation=0																																																																																																																				&::allclassmeleeinspects
			Y_rotation=0																																																																																																																				&::allclassmeleeinspects
			Z_rotation=0																																																																																																																				&::allclassmeleeinspects
		•Hidden(y/n)=n    																																																																																																																			&::allclassmeleeinspects
=========================================================================================================================================================

