Make sure not to break the tags.


Engineer settings:
	
•••Primaries:
=========================================================================================================================================================
&::shotguns

	••Shotguns:
		•Position: 
			X_position=-7 
			Y_position=0 
			Z_position=0 
		•Rotation: 
			X_rotation=0 
			Y_rotation=0 
			Z_rotation=1 
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_tracers_visible(y/n)=y
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_shells(y/n)=n
		•Remove_left_arm(y/n)=n

&::shotguns
=========================================================================================================================================================
&::pomson

	••Pomson:
		•Position: 
			X_position=-7 
			Y_position=0 
			Z_position=0 
		•Rotation: 
			X_rotation=0 
			Y_rotation=-4 
			Z_rotation=-1 
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::pomson
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
&::pistols

	••Pistols and Short Circuit:
		•Position: 
			X_position=-11 
			Y_position=0 
			Z_position=0 
		•Rotation: 
			X_rotation=0 
			Y_rotation=0 
			Z_rotation=-2 
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_tracers_visible(y/n)=y
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::pistols
=========================================================================================================================================================
&::wrangler

	••Wrangler:
		•Position: 
			X_position=-9 
			Y_position=0 
			Z_position=0 
		•Rotation: 
			X_rotation=0 
			Y_rotation=-2 
			Z_rotation=-6
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::wrangler
=========================================================================================================================================================

•••Melee
=========================================================================================================================================================
&::wrenches

	••Wrenches (doesn't include Southern Hospitality):
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::wrenches
=========================================================================================================================================================
&::southernhospitality

	••Southern Hospitality:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::southernhospitality
=========================================================================================================================================================
&::gunslinger

	••Gunslinger:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::gunslinger
=========================================================================================================================================================
&::allclassmelee

	••All-class Melee:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
&::buildpda

	••Build PDA:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::buildpda
=========================================================================================================================================================
&::destroypda

	••Destroy PDA:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::destroypda
=========================================================================================================================================================
&::toolbox

	••Tool Box:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::toolbox
=========================================================================================================================================================
&::grapplehook

	••Grappling Hook:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::grapplehook
=========================================================================================================================================================
&::passtimeball

	••Passtime Ball:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::passtimeball
=========================================================================================================================================================
&::spellcast

	••Spell Cast:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::spellcast
=========================================================================================================================================================
&::throw

	••Throw:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n

&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
&::shotgunsinspects

	••Shotguns Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::shotgunsinspects
=========================================================================================================================================================
&::widowmakerinspect

	••Widowmaker Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::widowmakerinspect
=========================================================================================================================================================
&::pomsoninspects

	••Pomson Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::pomsoninspects
=========================================================================================================================================================
&::pistolinspects

	••Pistol Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::pistolinspects
=========================================================================================================================================================
&::shortcircuitinspect

	••Short Circuit Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::shortcircuitinspect
=========================================================================================================================================================
&::wranglerinspect

	••Wrangler Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::wranglerinspect
=========================================================================================================================================================
&::wrenchinspects

	••Wrench Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::wrenchinspects
=========================================================================================================================================================
&::gunslingerinspect

	••Gunslinger Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::gunslingerinspect
=========================================================================================================================================================
&::allclassmeleeinspects

	••All-class Melee Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmeleeinspects
=========================================================================================================================================================
