If this looks weird, disable word wrap in your text editor.
Don't copy-paste stuff, it will break things.


Sniper settings:
	
•••Primaries:
=========================================================================================================================================================
	••Sniper Rifles:
		•Position:
			X_position=-8																																																																																																																					&::sniperrifles
			Y_position=0																																																																																																																					&::sniperrifles
			Z_position=0																																																																																																																					&::sniperrifles
		•Rotation: 
			X_rotation=0																																																																																																																					&::sniperrifles
			Y_rotation=3																																																																																																																					&::sniperrifles
			Z_rotation=2																																																																																																																					&::sniperrifles
		•Hidden(y/n)=n    																																																																																																																				&::sniperrifles
			Keep_draw_visible(y/n)=n																																																																																																																&::sniperrifles
			Keep_attack_visible(y/n)=n																																																																																																															&::sniperrifles
			Keep_idle_visible(y/n)=n																																																																																																																&::sniperrifles
		•Static_draw(y/n)=n     																																																																																																																		&::sniperrifles
		•Static_attack(y/n)=n     																																																																																																																	&::sniperrifles
		•More_static_idle(y/n)=n																																																																																																																	&::sniperrifles
		•Remove_shells(y/n)=n																																																																																																																		&::sniperrifles
=========================================================================================================================================================
	••Huntsman:
		•Position:
			X_position=0																																																																																																																					&::huntsman
			Y_position=0																																																																																																																					&::huntsman
			Z_position=0																																																																																																																					&::huntsman
		•Rotation: 
			X_rotation=0																																																																																																																					&::huntsman
			Y_rotation=0																																																																																																																					&::huntsman
			Z_rotation=0																																																																																																																					&::huntsman
		•Hidden(y/n)=n    																																																																																																																				&::huntsman
			Keep_draw_visible(y/n)=n																																																																																																																&::huntsman
			Keep_attack_visible(y/n)=n																																																																																																															&::huntsman	
			Keep_idle_visible(y/n)=n																																																																																																																&::huntsman
		•Static_draw(y/n)=n     																																																																																																																		&::huntsman
		•Static_reload(y/n)=n     																																																																																																																	&::huntsman
		•Static_attack(y/n)=n     																																																																																																																	&::huntsman
		•More_static_idle(y/n)=n																																																																																																																	&::huntsman
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
	••SMGs:
		•Position:
			X_position=-10																																																																																																																					&::smgs
			Y_position=0																																																																																																																					&::smgs
			Z_position=0																																																																																																																					&::smgs
		•Rotation: 
			X_rotation=0																																																																																																																					&::smgs
			Y_rotation=0																																																																																																																					&::smgs
			Z_rotation=0																																																																																																																					&::smgs
		•Hidden(y/n)=n    																																																																																																																				&::smgs
			Keep_draw_visible(y/n)=n																																																																																																																&::smgs
			Keep_attack_visible(y/n)=n																																																																																																															&::smgs
			Keep_reload_visible(y/n)=n																																																																																																															&::smgs		
			Keep_idle_visible(y/n)=n																																																																																																																&::smgs
		•Static_draw(y/n)=n     																																																																																																																		&::smgs
		•Static_reload(y/n)=n     																																																																																																																	&::smgs
		•Static_attack(y/n)=n     																																																																																																																	&::smgs
		•More_static_idle(y/n)=n																																																																																																																	&::smgs
=========================================================================================================================================================
	••Jarate:
		•Position:
			X_position=0																																																																																																																					&::jarate
			Y_position=0																																																																																																																					&::jarate
			Z_position=0																																																																																																																					&::jarate
		•Rotation: 
			X_rotation=0																																																																																																																					&::jarate
			Y_rotation=0																																																																																																																					&::jarate
			Z_rotation=0																																																																																																																					&::jarate
		•Hidden(y/n)=n    																																																																																																																				&::jarate
			Keep_draw_visible(y/n)=n																																																																																																																&::jarate
			Keep_attack_visible(y/n)=n																																																																																																															&::jarate	
			Keep_idle_visible(y/n)=n																																																																																																																&::jarate
		•Static_draw(y/n)=n     																																																																																																																		&::jarate
		•Static_attack(y/n)=n     																																																																																																																	&::jarate
		•More_static_idle(y/n)=n																																																																																																																	&::jarate
=========================================================================================================================================================
	••Self-Aware Beauty Mark:
		•Position:
			X_position=0																																																																																																																					&::breadjar
			Y_position=0																																																																																																																					&::breadjar
			Z_position=0																																																																																																																					&::breadjar
		•Rotation: 
			X_rotation=0																																																																																																																					&::breadjar
			Y_rotation=0																																																																																																																					&::breadjar
			Z_rotation=0																																																																																																																					&::breadjar
		•Hidden(y/n)=n    																																																																																																																				&::breadjar
			Keep_draw_visible(y/n)=n																																																																																																																&::breadjar
			Keep_attack_visible(y/n)=n																																																																																																															&::breadjar	
			Keep_idle_visible(y/n)=n																																																																																																																&::breadjar
		•Static_draw(y/n)=n     																																																																																																																		&::breadjar
		•Static_attack(y/n)=n     																																																																																																																	&::breadjar
		•More_static_idle(y/n)=n																																																																																																																	&::breadjar
=========================================================================================================================================================

•••Melee:
=========================================================================================================================================================
	••Melee weapons:
		•Position:
			X_position=0																																																																																																																				&::melee
			Y_position=0																																																																																																																				&::melee
			Z_position=0																																																																																																																				&::melee
		•Rotation: 
			X_rotation=0																																																																																																																				&::melee
			Y_rotation=0																																																																																																																				&::melee
			Z_rotation=0																																																																																																																				&::melee
		•Hidden(y/n)=n    																																																																																																																			&::melee
			Keep_draw_visible(y/n)=n																																																																																																																&::melee
			Keep_attack_visible(y/n)=n																																																																																																															&::melee
			Keep_idle_visible(y/n)=n																																																																																																																&::melee
		•Static_draw(y/n)=n																																																																																																																				&::melee
		•Static_attack(y/n)=n     																																																																																																																	&::melee
		•More_static_idle(y/n)=n																																																																																																																	&::melee
=========================================================================================================================================================
	••All-class Melee:
		•Position:
			X_position=0																																																																																																																				&::allclassmelee
			Y_position=0																																																																																																																				&::allclassmelee
			Z_position=0																																																																																																																				&::allclassmelee
		•Rotation: 
			X_rotation=0																																																																																																																				&::allclassmelee
			Y_rotation=0																																																																																																																				&::allclassmelee
			Z_rotation=0																																																																																																																				&::allclassmelee
		•Hidden(y/n)=n    																																																																																																																			&::allclassmelee
			Keep_draw_visible(y/n)=n																																																																																																																&::allclassmelee
			Keep_attack_visible(y/n)=n																																																																																																															&::allclassmelee
			Keep_idle_visible(y/n)=n																																																																																																																&::allclassmelee
		•Static_draw(y/n)=n																																																																																																																				&::allclassmelee
		•Static_attack(y/n)=n     																																																																																																																	&::allclassmelee
		•More_static_idle(y/n)=n																																																																																																																	&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
	••Grappling Hook:
		•Position:
			X_position=0																																																																																																																				&::grapplehook
			Y_position=0																																																																																																																				&::grapplehook
			Z_position=0																																																																																																																				&::grapplehook
		•Rotation: 
			X_rotation=0																																																																																																																				&::grapplehook
			Y_rotation=0																																																																																																																				&::grapplehook
			Z_rotation=0																																																																																																																				&::grapplehook
		•Hidden(y/n)=n    																																																																																																																			&::grapplehook
=========================================================================================================================================================
	••Passtime Ball:
		•Position:
			X_position=0																																																																																																																				&::passtimeball
			Y_position=0																																																																																																																				&::passtimeball
			Z_position=0																																																																																																																				&::passtimeball
		•Rotation: 
			X_rotation=0																																																																																																																				&::passtimeball
			Y_rotation=0																																																																																																																				&::passtimeball
			Z_rotation=0																																																																																																																				&::passtimeball
		•Hidden(y/n)=n    																																																																																																																			&::passtimeball
=========================================================================================================================================================
	••Spell Cast:
		•Position:
			X_position=0																																																																																																																				&::spellcast
			Y_position=0																																																																																																																				&::spellcast
			Z_position=0																																																																																																																				&::spellcast
		•Rotation: 
			X_rotation=0																																																																																																																				&::spellcast
			Y_rotation=0																																																																																																																				&::spellcast
			Z_rotation=0																																																																																																																				&::spellcast
		•Hidden(y/n)=n    																																																																																																																			&::spellcast
=========================================================================================================================================================
	••Throw:
		•Position:
			X_position=0																																																																																																																				&::throw
			Y_position=0																																																																																																																				&::throw
			Z_position=0																																																																																																																				&::throw
		•Rotation: 
			X_rotation=0																																																																																																																				&::throw
			Y_rotation=0																																																																																																																				&::throw
			Z_rotation=0																																																																																																																				&::throw
		•Hidden(y/n)=n    																																																																																																																			&::throw
			Keep_draw_visible(y/n)=n																																																																																																																&::throw
			Keep_attack_visible(y/n)=n																																																																																																															&::throw
			Keep_idle_visible(y/n)=n																																																																																																																&::throw
		•Static_draw(y/n)=n																																																																																																																				&::throw
		•Static_attack(y/n)=n     																																																																																																																	&::throw
		•More_static_idle(y/n)=n																																																																																																																	&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
	••Sniper Rifles Inspects:
		•Position:
			X_position=0																																																																																																																				&::primaryinspect
			Y_position=0																																																																																																																				&::primaryinspect
			Z_position=0																																																																																																																				&::primaryinspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::primaryinspect
			Y_rotation=0																																																																																																																				&::primaryinspect
			Z_rotation=0																																																																																																																				&::primaryinspect
		•Hidden(y/n)=n    																																																																																																																			&::primaryinspect
=========================================================================================================================================================
	••Sydney Sleeper Inspect:
		•Position:
			X_position=0																																																																																																																				&::sydneysleeperinspect
			Y_position=0																																																																																																																				&::sydneysleeperinspect
			Z_position=0																																																																																																																				&::sydneysleeperinspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::sydneysleeperinspect
			Y_rotation=0																																																																																																																				&::sydneysleeperinspect
			Z_rotation=0																																																																																																																				&::sydneysleeperinspect
		•Hidden(y/n)=n    																																																																																																																			&::sydneysleeperinspect
=========================================================================================================================================================
	••Huntsman Inspect:
		•Position:
			X_position=0																																																																																																																				&::huntsmaninspect
			Y_position=0																																																																																																																				&::huntsmaninspect
			Z_position=0																																																																																																																				&::huntsmaninspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::huntsmaninspect
			Y_rotation=0																																																																																																																				&::huntsmaninspect
			Z_rotation=0																																																																																																																				&::huntsmaninspect
		•Hidden(y/n)=n    																																																																																																																			&::huntsmaninspect
=========================================================================================================================================================
	••SMGs Inspects:
		•Position:
			X_position=0																																																																																																																				&::smgsinspects
			Y_position=0																																																																																																																				&::smgsinspects
			Z_position=0																																																																																																																				&::smgsinspects
		•Rotation: 
			X_rotation=0																																																																																																																				&::smgsinspects
			Y_rotation=0																																																																																																																				&::smgsinspects
			Z_rotation=0																																																																																																																				&::smgsinspects
		•Hidden(y/n)=n    																																																																																																																			&::smgsinspects
=========================================================================================================================================================
	••Jarate Inspect:
		•Position:
			X_position=0																																																																																																																				&::jarateinspects
			Y_position=0																																																																																																																				&::jarateinspects
			Z_position=0																																																																																																																				&::jarateinspects
		•Rotation: 
			X_rotation=0																																																																																																																				&::jarateinspects
			Y_rotation=0																																																																																																																				&::jarateinspects
			Z_rotation=0																																																																																																																				&::jarateinspects
		•Hidden(y/n)=n    																																																																																																																			&::jarateinspects
=========================================================================================================================================================
	••Self-Aware Beauty Mark Inspect:
		•Position:
			X_position=0																																																																																																																				&::breadjarinspect
			Y_position=0																																																																																																																				&::breadjarinspect
			Z_position=0																																																																																																																				&::breadjarinspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::breadjarinspect
			Y_rotation=0																																																																																																																				&::breadjarinspect
			Z_rotation=0																																																																																																																				&::breadjarinspect
		•Hidden(y/n)=n    																																																																																																																			&::breadjarinspect
=========================================================================================================================================================
	••Melee Inspects:
		•Position:
			X_position=0																																																																																																																				&::meleeinspect
			Y_position=0																																																																																																																				&::meleeinspect
			Z_position=0																																																																																																																				&::meleeinspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::meleeinspect
			Y_rotation=0																																																																																																																				&::meleeinspect
			Z_rotation=0																																																																																																																				&::meleeinspect
		•Hidden(y/n)=n    																																																																																																																			&::meleeinspect
=========================================================================================================================================================
	••All-class Melee Inspect:
		•Position:
			X_position=0																																																																																																																				&::meleeallclassinspect
			Y_position=0																																																																																																																				&::meleeallclassinspect
			Z_position=0																																																																																																																				&::meleeallclassinspect
		•Rotation: 
			X_rotation=0																																																																																																																				&::meleeallclassinspect
			Y_rotation=0																																																																																																																				&::meleeallclassinspect
			Z_rotation=0																																																																																																																				&::meleeallclassinspect
		•Hidden(y/n)=n    																																																																																																																			&::meleeallclassinspect
=========================================================================================================================================================




