Make sure not to break the tags.


Heavy settings:
	
•••Primaries:
=========================================================================================================================================================
&::miniguns

	••Miniguns:
		•Position: 
			X_position=-14 
			Y_position=0 
			Z_position=0 
		•Rotation: 
			X_rotation=0 
			Y_rotation=0 
			Z_rotation=-8 
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_tracers_visible(y/n)=y
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::miniguns
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
&::shotguns

	••Shotguns:
		•Position: 
			X_position=-7 
			Y_position=0 
			Z_position=0 
		•Rotation: 
			X_rotation=0 
			Y_rotation=0 
			Z_rotation=1 
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_tracers_visible(y/n)=y
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_shells(y/n)=n
		•Remove_left_arm(y/n)=n

&::shotguns
=========================================================================================================================================================
&::sandwich

	••Sandwich and other food:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::sandwich
=========================================================================================================================================================

•••Melee:
=========================================================================================================================================================
&::melee

	••Melee:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::melee
=========================================================================================================================================================
&::boxinggloves

	••Boxing Gloves:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::boxinggloves
=========================================================================================================================================================
&::breadbite

	••Bread Bite:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::breadbite
=========================================================================================================================================================
&::allclassmelee

	••All-class Melee:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
&::grapplehook

	••Grappling Hook:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::grapplehook
=========================================================================================================================================================
&::passtimeball

	••Passtime Ball:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::passtimeball
=========================================================================================================================================================
&::spellcast

	••Spell Cast:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::spellcast
=========================================================================================================================================================
&::throw

	••Throw:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n

&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
&::minigunsinspects

	••Miniguns Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::minigunsinspects
=========================================================================================================================================================
&::shotgunsinspects

	••Shotguns Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::shotgunsinspects
=========================================================================================================================================================
&::sandwichinspects

	••Sandwich and other foods inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::sandwichinspects
=========================================================================================================================================================
&::meleeinspects

	••Melee Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::meleeinspects
=========================================================================================================================================================
&::boxingglovesinspects

	••Boxing Gloves Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::boxingglovesinspects
=========================================================================================================================================================
&::breadbiteinspect

	••Bread Bite Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::breadbiteinspect
=========================================================================================================================================================
&::evictionnoticeinspect

	••Eviction Notice Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::evictionnoticeinspect
=========================================================================================================================================================
&::allclassmeleeinspects

	••All-class Melee Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation: 
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmeleeinspects
=========================================================================================================================================================

