Make sure not to break the tags.

Spy settings:

•••Primaries:
=========================================================================================================================================================
&::revolvers

	••Revolvers:
		•Position:
			X_position=-13
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=2
			Z_rotation=-9
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_tracers_visible(y/n)=y
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::revolvers
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
&::sapper

	••Sapper:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::sapper
=========================================================================================================================================================
&::redtaperecorder

	••Red Tape Recorder:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::redtaperecorder
=========================================================================================================================================================
&::snackattack

	••Snack Attack:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::snackattack
=========================================================================================================================================================

•••Melee:
=========================================================================================================================================================
&::butterfly

	••Butterfly Knife:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_backstab_detection_visible(y/n)=n
			Keep_backstab_visible(y/n)=n
		•Instant_backstab_detection(y/n)=n
		•Replace_backstab_with_normal_attack(y/n)=n
			Choose_normal_attack(poke/horizontal_swipe/diagonal_swipe)=horizontal_swipe
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Static_backstab_detection(y/n)=n
		•Static_backstab(y/n)=n
		•Remove_left_arm(y/n)=n

&::butterfly
=========================================================================================================================================================
&::kunaiyerbigearner

	••Kunai, Eternal Reward and Big Earner:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_backstab_detection_visible(y/n)=n
			Keep_backstab_visible(y/n)=n
		•Instant_backstab_detection(y/n)=n
		•Replace_backstab_with_normal_attack(y/n)=n
			Choose_normal_attack(poke/horizontal_swipe/diagonal_swipe)=horizontal_swipe
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Static_backstab_detection(y/n)=n
		•Static_backstab(y/n)=n
		•Remove_left_arm(y/n)=n

&::kunaiyerbigearner
=========================================================================================================================================================
&::sharpdresser

	••Sharp Dresser:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_backstab_detection_visible(y/n)=n
			Keep_backstab_visible(y/n)=n
		•Instant_backstab_detection(y/n)=n
		•Replace_backstab_with_normal_attack(y/n)=n
			Choose_normal_attack(poke/horizontal_swipe/diagonal_swipe)=horizontal_swipe
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Static_backstab_detection(y/n)=n
		•Static_backstab(y/n)=n
		•Remove_left_arm(y/n)=n

&::sharpdresser
=========================================================================================================================================================
&::allclassmelee

	••All-class Melee:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
&::grapplehook

	••Grappling Hook:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::grapplehook
=========================================================================================================================================================
&::passtimeball

	••Passtime Ball:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::passtimeball
=========================================================================================================================================================
&::spellcast

	••Spell Cast:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::spellcast
=========================================================================================================================================================
&::throw

	••Throw:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n

&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
&::revolversinspects

	••Revolvers Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::revolversinspects
=========================================================================================================================================================
&::sappersinspects

	••All Sappers Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::sappersinspects
=========================================================================================================================================================
&::snackattackinspects

	••Snack Attack Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::snackattackinspects
=========================================================================================================================================================
&::knivesinspects

	••Butterfly Knife Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::knivesinspects
=========================================================================================================================================================
&::kunaiyerbigearnerinspects

	••Kunai, Eternal Reward and Big Earner Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::kunaiyerbigearnerinspects
=========================================================================================================================================================
&::sharpdresserinspect

	••Sharp Dresser Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::sharpdresserinspect
=========================================================================================================================================================









