Make sure not to break the tags.


Sniper settings:

•••Primaries:
=========================================================================================================================================================
&::sniperrifles

	••Sniper Rifles:
		•Position:
			X_position=-8
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=3
			Z_rotation=2
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_shells(y/n)=n
		•Remove_left_arm(y/n)=n

&::sniperrifles
=========================================================================================================================================================
&::huntsman

	••Huntsman:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_right_arm(y/n)=n

&::huntsman
=========================================================================================================================================================

•••Secondaries:
=========================================================================================================================================================
&::smgs

	••SMGs:
		•Position:
			X_position=-10
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_reload_visible(y/n)=n
			Keep_idle_visible(y/n)=n
			Keep_tracers_visible(y/n)=y
		•Static_draw(y/n)=n
		•Static_reload(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_shells(y/n)=n
		•Remove_left_arm(y/n)=n

&::smgs
=========================================================================================================================================================
&::jarate

	••Jarate:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::jarate
=========================================================================================================================================================
&::breadjar

	••Self-Aware Beauty Mark:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::breadjar
=========================================================================================================================================================

•••Melee:
=========================================================================================================================================================
&::melee

	••Melee weapons:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::melee
=========================================================================================================================================================
&::allclassmelee

	••All-class Melee:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n
		•Remove_left_arm(y/n)=n

&::allclassmelee
=========================================================================================================================================================

•••Special weapons:
=========================================================================================================================================================
&::grapplehook

	••Grappling Hook:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::grapplehook
=========================================================================================================================================================
&::passtimeball

	••Passtime Ball:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::passtimeball
=========================================================================================================================================================
&::spellcast

	••Spell Cast:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n

&::spellcast
=========================================================================================================================================================
&::throw

	••Throw:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
			Keep_draw_visible(y/n)=n
			Keep_attack_visible(y/n)=n
			Keep_idle_visible(y/n)=n
		•Static_draw(y/n)=n
		•Static_attack(y/n)=n
		•More_static_idle(y/n)=n

&::throw
=========================================================================================================================================================

•••Inspect animations:
=========================================================================================================================================================
&::primaryinspect

	••Sniper Rifles Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::primaryinspect
=========================================================================================================================================================
&::sydneysleeperinspect

	••Sydney Sleeper Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::sydneysleeperinspect
=========================================================================================================================================================
&::huntsmaninspect

	••Huntsman Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::huntsmaninspect
=========================================================================================================================================================
&::smgsinspects

	••SMGs Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::smgsinspects
=========================================================================================================================================================
&::jarateinspects

	••Jarate Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::jarateinspects
=========================================================================================================================================================
&::breadjarinspect

	••Self-Aware Beauty Mark Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::breadjarinspect
=========================================================================================================================================================
&::meleeinspect

	••Melee Inspects:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::meleeinspect
=========================================================================================================================================================
&::meleeallclassinspect

	••All-class Melee Inspect:
		•Position:
			X_position=0
			Y_position=0
			Z_position=0
		•Rotation:
			X_rotation=0
			Y_rotation=0
			Z_rotation=0
		•Hidden(y/n)=n
		•Remove_left_arm(y/n)=n

&::meleeallclassinspect
=========================================================================================================================================================